spring.application.name=student-management-sys

# H2 in-memory database config
spring.datasource.url=jdbc:h2:mem:smsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 console - lets you view the database in browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console